//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.GgRepoUploadPlugin
//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.MavenUploadPlugin

dependencies {
  testCompile "kz.greetgo:greetgo.util:$greetgoUtil"
}

tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
  options.addStringOption('encoding', 'UTF-8')
  options.addStringOption('charSet', 'UTF-8')
}

uploadToMavenCentral {
  description = "Converts TypeScript Model into Java Model"
  url = 'https://github.com/greetgo/greetgo.type_script'
  scm.url = 'https://github.com/greetgo/greetgo.type_script.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
