# greetgo.type_script

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
greetgo.ts_java_convert/: build.gradle
greetgo.ts_java_convert/src/kz/greetgo/ts_java_convert/: ConvertModel.java  ConvertModelBuilder.java  ConvertModelUtil.java  Dummy.java  Imports.java  TsFileReference.java
greetgo.ts_java_convert/src/kz/greetgo/ts_java_convert/definitions/: ClassDefinition.java
greetgo.ts_java_convert/src/kz/greetgo/ts_java_convert/errors/: BooleanCannotBeMultipleArray.java  CannotFindClassInImports.java  ClassCannotBeMultipleArray.java  CommaAtLastEnumElement.java  NoDefinitionInTsFile.java  NoFileInImport.java  NoNumberTypeForJava.java  NumberCannotBeMultipleArray.java  ParseError.java
greetgo.ts_java_convert/src/kz/greetgo/ts_java_convert/matchings/: ClassMatching.java
greetgo.ts_java_convert/src/kz/greetgo/ts_java_convert/stru/: ClassAttr.java  ClassStructure.java  EnumElement.java  Import.java  SimpleType.java  TypeDate.java  TypeStructure.java
greetgo.ts_java_convert/src/kz/greetgo/ts_java_convert/stru/simple/: SimpleTypeBd.java  SimpleTypeBoolean.java  SimpleTypeBoxedBoolean.java  SimpleTypeBoxedDouble.java  SimpleTypeBoxedFloat.java  SimpleTypeBoxedInt.java  SimpleTypeBoxedLong.java  SimpleTypeDouble.java  SimpleTypeFloat.java  SimpleTypeInt.java  SimpleTypeLong.java  SimpleTypeStr.java
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/: ConvertModelTest.java  ConvertModel_defineStructure_Test.java  ConvertModel_exec_Test.java  TsFileReferenceTest.java
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/definitions/: ClassDefinitionTest.java  ClassMatchingTest.java
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_ConvertModel/: ConvertModelDir.java
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_ConvertModel/sub1/: Class1.ts
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_ConvertModel/sub2/: AnotherClass.ts  ClassWithBooleanField.ts  ClassWithClassField.ts  ClassWithDateField.ts  ClassWithNumberField.ts  ClassWithStringField.ts  EnumWithoutCommaAtLastElement1.ts  EnumWithoutCommaAtLastElement2.ts  MultipleNumberArray.ts  MultipleNumberArrayWithInit.ts  NoNumberTypeForJava.ts  NoNumberTypeForJavaWithInit.ts  SomeTestEnum.ts
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_ConvertModel/sub3/: AnotherClass.ts  MainClass.ts  SomeEnum.ts
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_arrays/: ModelsForTestArray.java
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_arrays/model/: ArrayElement.ts  EntityWithArray.ts
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_bpm_manager/: PathWithBpmManager.java
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_bpm_manager/model/: BpmListRow.ts  createEmptyBpmListRow.ts
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_bpm_manager/model/bpm/manager/: BpmManagerContent.ts  BpmRecord.ts  createBpmRecord.ts
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_bpm_manager/model2/: BaseClass.ts  ChildClass0.ts  ChildClass1.ts  ChildClass2.ts  OnlyInterfaceClass1.ts  OnlyInterfaceClass2.ts
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_bpm_manager/model3/: RefInParentPackage.ts
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_bpm_manager/model3/parallel_package/: RefInParallelPackage.ts
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_bpm_manager/model3/working_package/: MainClass.ts  RefInSamePackage.ts
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_bpm_manager/out_of_model/: SuperTestInterface1.ts  SuperTestInterface2.ts
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_deep_parents/: PathDeepParents.java
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_scanForTs/: Class1.ts  ScanForTsDir.java
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_scanForTs/sub1/: Class2.ts
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_with_dogs/: PathWithDogs.java
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_with_dogs/model/: RootModel.ts
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/test_with_dogs/model/sub1/: SubModel1.ts
greetgo.ts_java_convert/test_src/kz/greetgo/ts_java_convert/util/: AbstractResourceDir.java
(+3 files in other folders)
